<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hampz/OneDrive/VisualStudio/Wizards/Wizards/Content/font.spritefont</SourceFile>
  <SourceTime>2017-04-23T22:50:34.0574588+02:00</SourceTime>
  <DestFile>C:/Users/hampz/OneDrive/VisualStudio/Wizards/Wizards/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-04-23T22:50:42.2254735+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>